Node Link Style

==============================================================================

Please check out a relevant branch correspnding to your Drupal core version.
There is no code in the master branch.
